<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Potious</title>
    <link rel="stylesheet" href="static/css/layout.css">
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="static/css/contato.css">
    <link rel="stylesheet" href="static/css/menu.css">
    <link rel="stylesheet" href="static/css/responsivo.css">

    <script src="static/js/main.js"></script>

</head>

<body>
    <header class="header">
        <div class="menu-superior grid-12">
            <div class="menu-wrapper">
                <div class="hamburger-menu"></div>
            </div>
            <a href="/index.html"><img src="static/img/Potious.png" alt="Logotipo da Potious"></a>

            <nav class="header-menu">
                <ul class="">
                    <li><a class="link-menu" href="sobre.html">sobre</a></li>
                    <li><a class="link-menu" href="servicos.html">serviços</a></li>
                    <li><a class="link-menu" href="clientes.html">clientes</a></li>
                    <li><a class="link-menu" href="blog.html">blog</a></li>
                    <li><a class="link-menu" href="contato.html">contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <nav class="menu-mobile">
        <ul class="">
            <li><a class="link-menu" href="sobre.html">sobre</a></li>
            <li><a class="link-menu" href="servicos.html">serviços</a></li>
            <li><a class="link-menu" href="clientes.html">clientes</a></li>
            <li><a class="link-menu" href="blog.html">blog</a></li>
            <li><a class="link-menu" href="contato.html">contato</a></li>
        </ul>
    </nav>

    <section class="contato bg-branco contato-interna">
        <div class="container flex">
            <div class="grid-5">
                <h1 class="titulo-preto">Vamos Conversar</h1>
                <ul class="info">
                    <li>
                        <p>Telefone:</p>
                        <span>+55 68 9937-6721</span>
                    </li>
                    <li>
                        <p>Tem alguma coisa para discutir?</p>
                        <span>contato@potious.com</span>
                    </li>
                </ul>
            </div>

            <div class="grid-7">
                <h2>Tem interesse em nossos serviços? Informe-nos e entraremos em contato em breve.</h2>
                <form class="contato-form" action="">
                    <input class="input" type="text" name="nome" id="nome" placeholder="Nome">
                    <input class="input" type="email" name="email" id="email" placeholder="Email">
                    <textarea class="area" name="mensagem" id="mensagem" cols="30" rows="10"
                        placeholder="Como podemos ajudá-lo?"></textarea>
                    <input class="btn-preto" type="submit" value="Enviar">
                </form>
            </div>

        </div>

    </section>

    <footer class="footer">
        <div class="container">

            <p class="grid-4">© Potious - Todos os direitos reservados</p>
            <nav class="contato-footer grid-5">
                <h2 class="footer-titulo">Contato</h2>
                <ul>
                    <li><a class="link-menu" href="mailto:contato@potious.com">contato@potious.com</a></li>
                    <li><a class="link-menu" href="#">+55 (68) 99937-6721</a></li>
                    <li><a class="link-menu" href="#">Senador Guiomard - Acre - Brasil</a></li>
                </ul>
            </nav>

            <nav class="redes grid-3">
                <h2 class="footer-titulo">Redes sociais</h2>
                <ul>
                    <li><a class="link-menu" href="facebook.com">facebook</a></li>
                    <li><a class="link-menu" href="instagram.com">instagram</a></li>
                    <li><a class="link-menu" href="linkedin.com">linkedin</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>